<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText,MissingClass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginTop="10dp"
        android:background="#A30AEB"
        android:paddingTop="10dp"
        android:text="HOME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ar_cam"
        app:layout_constraintBottom_toTopOf="@+id/open_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/open_camera"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:background="#A30AEB"
        android:text="AR LENS"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:src="@drawable/library_3d"
        app:layout_constraintBottom_toTopOf="@+id/open_3d_lib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/open_3d_lib"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:background="#A30AEB"
        android:text="3D LIBRARY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_camera"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="MENU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
